In [5]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_csv('Housingdatah.csv')
df

   PID n0.     STATE Num_Bedrooms Num_Bath SQ_FT       Price
0  10001.0        UP            3        1   800     70000.0
1  10002.0        TN            4        2   600     80000.0
2  10003.0        TN          NaN      NaN    --   1000000.0
3  10004.0    GUJRAT           na     tech  1600     56000.0
4  10005.0        MP            3        1   300   9810000.0
5      NaN  Rajsthan          NaN       na   400   1200000.0
6  10006.0  Kernatka            4        2  1800  14000000.0
7  10007.0        UP          NaN        1  1500         NaN
8  10008.0        TN            2      1.2   500  13000000.0

Q.1 Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame

In [8]:
df.head(6)

   PID n0.     STATE Num_Bedrooms Num_Bath SQ_FT      Price
0  10001.0        UP            3        1   800    70000.0
1  10002.0        TN            4        2   600    80000.0
2  10003.0        TN          NaN      NaN    --  1000000.0
3  10004.0    GUJRAT           na     tech  1600    56000.0
4  10005.0        MP            3        1   300  9810000.0
5      NaN  Rajsthan          NaN       na   400  1200000.0

Q.2 Display the column names and row index in separate cells

In [9]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [10]:
df.columns

Index(['PID n0.', 'STATE', 'Num_Bedrooms', 'Num_Bath', 'SQ_FT', 'Price'], dtype='object')

Q.3 a) How many numbers of “STATE” exist in the dataset. Hint: use shape
b) How many unique states exist in the

In [11]:
print("Numbers Of State: ",df['STATE'].shape[0])

Numbers Of State:  9

In [12]:
print("Number Of Unique State: ",df['STATE'].nunique())

Number Of Unique State:  6

Q.4 Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [13]:
df.isnull()

   PID n0.  STATE  Num_Bedrooms  Num_Bath  SQ_FT  Price
0    False  False         False     False  False  False
1    False  False         False     False  False  False
2    False  False          True      True  False  False
3    False  False         False     False  False  False
4    False  False         False     False  False  False
5     True  False          True     False  False  False
6    False  False         False     False  False  False
7    False  False          True     False  False   True
8    False  False         False     False  False  False

Q.5 Drop all rows with N/A,NA,na values in Num_Bedrooms

In [14]:
df['Num_Bedrooms'] = df['Num_Bedrooms'].replace('na',np.nan)
df = df.dropna(subset=['Num_Bedrooms'])
df

   PID n0.     STATE Num_Bedrooms Num_Bath SQ_FT       Price
0  10001.0        UP            3        1   800     70000.0
1  10002.0        TN            4        2   600     80000.0
4  10005.0        MP            3        1   300   9810000.0
6  10006.0  Kernatka            4        2  1800  14000000.0
8  10008.0        TN            2      1.2   500  13000000.0

Q.6 Replace the NaN and String entries in Num_Bath with previous entry

In [ ]:
df.loc[df.Num_Bath=='tech']=np.nan
df.loc[:,'Num_Bath'].fillna(method='ffill',inplace=True)
df

Q.7 Replace the empty values in “SQ_FT” with the mean of the all entries.

In [ ]:
df['SQ_FT'] = df['SQ_FT'].replace('--',np.nan)
df['SQ_FT'].fillna(pd.to_numeric(df['SQ_FT']).mean(),inplace=True)
df

Q.8 What is the sum of SQ_FT of all entries in the dataset.

In [19]:
print("Sum Of SQ_FT: ",pd.to_numeric(df['SQ_FT']).sum())

Sum Of SQ_FT:  4000

Q.9 Add a new column “NUM_STORE” and with all the values as 1 for all rows

In [ ]:
df['NUM_STORE']=[1 for i in range(len(df))]
df

Q.10 Create a DataFrame containing all entries of TN state only

In [21]:
newDF1 = df[df['STATE']=='TN']
newDF1

   PID n0. STATE Num_Bedrooms Num_Bath SQ_FT       Price  NUM_STORE
1  10002.0    TN            4        2   600     80000.0          1
8  10008.0    TN            2      1.2   500  13000000.0          1

Q.11 Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame

In [22]:
newDF2 = df[pd.to_numeric(df['SQ_FT']) > 1000]
newDF2

   PID n0.     STATE Num_Bedrooms Num_Bath SQ_FT       Price  NUM_STORE
6  10006.0  Kernatka            4        2  1800  14000000.0          1

Q.12 Create a DataFrame having only first Three columns and First Three rows

In [23]:
newDF3 = df.iloc[0:3,0:3]
newDF3

   PID n0. STATE Num_Bedrooms
0  10001.0    UP            3
1  10002.0    TN            4
4  10005.0    MP            3

Q.13 Display the state having highest average price per square foot of housing area. Hint: Average of (TotalPrice/Sq_Ft)

In [ ]:
df['Price'] = pd.to_numeric(df.loc[:,'Price'])
df['SQ_FT'] = pd.to_numeric(df.loc[:,'SQ_FT'])

df['STATE'][list(map(lambda m,n: m/n,df['Price'],df['SQ_FT'])).index(max(list(map(lambda m,n: m/n,df['Price'],df['SQ_FT']))))]

'UP'